<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CartingService.Application.FunctionalTests</RootNamespace>
        <AssemblyName>CartingService.Application.FunctionalTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="TodoItems\Commands\DeleteTodoItemTests.cs" />
      <Compile Remove="TodoItems\Commands\UpdateTodoItemDetailTests.cs" />
      <Compile Remove="TodoItems\Commands\UpdateTodoItemTests.cs" />
      <Compile Remove="TodoLists\Commands\CreateTodoListTests.cs" />
      <Compile Remove="TodoLists\Commands\DeleteTodoListTests.cs" />
      <Compile Remove="TodoLists\Commands\PurgeTodoListsTests.cs" />
      <Compile Remove="TodoLists\Commands\UpdateTodoListTests.cs" />
      <Compile Remove="TodoLists\Queries\GetTodosTests.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="nunit" />
        <PackageReference Include="NUnit.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Respawn" />
        <PackageReference Include="Testcontainers.MsSql" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Web\Web.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="TodoLists\Commands\" />
      <Folder Include="TodoLists\Queries\" />
    </ItemGroup>

</Project>
